function [zz] = ideal(I,D0,index)
I=imread(I)
    [H W L]=size(I);
    filter=zeros(H,W ,L);
    for j=1:H
        for k=1:W
            dis = sqrt((j-(H/2)).^2+(k-(W/2)).^2);
            if(dis<=D0)
                filter(j,k)=1;
            end
        end
    end
    if(index==0)
        filter=filter;
    else
        filter=1-filter;
    end
    fi=fft2(uint8(I));
    fi =fftshift(fi);
    real1=real(fi);
    imagin=imag(fi);
    nreal1=filter.*real1;
    nimagin=filter.*imagin;
    NI=nreal1(:,:)+i*nimagin(:,:);
    NI=fftshift(NI);
    NI=ifft2(NI);
    zz=mat2gray((abs(NI)));
    
    
end
